.background(@color1, @color2) {
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, @color1), color-stop(1, @color2));
	background: -moz-linear-gradient(center top, @color1 5%, @color2 100%);
	background-color: @color1;
	border: 1px solid @color1;
}