@baseWidth: 800px;
@mainWidth: round(@baseWidth / 1.618);
@sidebarWidth: round(@baseWidth * 0.382);

div{padding: 5px; margin-top: 5px; margin-bottom: 5px; font-family: 'Kite One', sans-serif;}

#container{
	width: @baseWidth; 
	border: 1px solid black; 
	margin-left: auto;  
	margin-right: auto; 
	margin-top: 5%; 
	margin-bottom: 5%; 
	border-radius: 4px; 
	box-shadow: 4px 4px 4px 0px rgba(0,0,0,0.5);
}

#title{
	color: #fff; 
	font-family: 'Kite One', sans-serif; 
	font-size: 32px; 
	font-weight: 400; 
	padding-left: 100px; 
	padding-top: 30px; 
	position: absolute;
}

#header{
	height: 150px;
	font-size: 18px;
	background-image: url("../img/leaves.jpg");
}

#leftmargin{
	width: @sidebarWidth;
	border-right: 1px solid #ccc;
	float: left;
	box-sizing: border-box;
	height: 575px;
	padding: 10px;
}

#leftmargin li{
	list-style: none;
}

#leftmargin a{
	text-decoration: none;
}

#leftmargin a:hover{
	text-decoration: underline;
}
#content{
	width: @mainWidth;
	float: left;
	box-sizing: -box;
	-moz-box-sizing: border-box;
	height: 575px;
	padding: 10px;
}

#footer{
	border-top: 1px solid #ccc;
	clear: both;
	font-size: 12px;
}