.background (@bkgrd) {background: @bkgrd;}

.border-radius (@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.box-shadow (@x: 0; @y 0; @blur: 1px; @color: #000) {
	-webkit-box-shadow: @x @y @blur @color;
	-moz-box-shadow: @x @y @blur @color;
	box-shadow: @x @y @blur @color;
}

.formfont (){
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}