@button-color: #4D926F;

input{margin-top: 10px;}

#submitbtn{
	background-color: @button-color;
	margin-top: 10px;
	padding: 3px;
	color: #fff;
}

.green-gradient{
	background: #5cb100;
	background: linear-gradient(to top, #5cb100, #305d00);
	background: -o-linear-gradient(top, #5cb100, #305d00);
	background: -webkit-linear-gradient(top, #5cb100, #305d00);
}

.shape1{
	.green-gradient;
	border: 1px solid #ccc;
	border-radius: 5px;
}

#header{
	color: black;
	.navigation{
		font-size: 12px;
	}
	.logo{ width: 300px;}
}